# matcha-spark

./: README.md  STANDART.js  chat.post.http  info  pom.xml  snow-crash  text  тп МАТЧА
src/main/java/app/: Application.java
src/main/java/matcha/: Application.java  Chat.java  ChatWebSocketHandler.java  EchoWebSocket.java  SingletonControllers.java  Sql2oModel.java  qqq.java
src/main/java/matcha/blacklist/controller/: BlackListController.java
src/main/java/matcha/blacklist/db/: BlackListDB.java
src/main/java/matcha/blacklist/manipulation/: BlackListManipulator.java
src/main/java/matcha/blacklist/model/: BlackListMessage.java
src/main/java/matcha/blacklist/service/: BlackListService.java
src/main/java/matcha/chat/controller/: ChatController.java
src/main/java/matcha/chat/db/: ChatDB.java
src/main/java/matcha/chat/manipulation/: ChatManipulator.java
src/main/java/matcha/chat/model/: ChatAllNewMessage.java  ChatMessage.java  ChatMessageFull.java  ChatMessageSave.java  ChatNewMessageFromUser.java
src/main/java/matcha/chat/service/: ChatInterface.java  ChatService.java
src/main/java/matcha/connected/controller/: ConnectedController.java
src/main/java/matcha/connected/db/: ConnectedDB.java
src/main/java/matcha/connected/manipulation/: ConnectedManipulator.java
src/main/java/matcha/connected/model/: ConnectedEntity.java  ConnectedWithUserInfo.java
src/main/java/matcha/connected/service/: ConnectedService.java
src/main/java/matcha/controller/: EventsController.java  ImagesController.java  LocationsController.java  MainController.java  RegistrationController.java  UsersController.java
src/main/java/matcha/converter/: Converter.java  JsonTransformer.java  Utils.java
src/main/java/matcha/db/: DefaultInit.java  EntityActions.java  EntityManipulator.java  SpringJdbcConfig.java  dbManipulator.java
src/main/java/matcha/db/chat/: UserProfileManipulator.java
src/main/java/matcha/db/crud/: Delete.java  Drop.java  Insert.java  Select.java  Update.java
src/main/java/matcha/event/controller/: EventController.java
src/main/java/matcha/event/db/: EventDB.java
src/main/java/matcha/event/manipulation/: EventManipulator.java
src/main/java/matcha/event/model/: Event.java  EventWithUserInfo.java
src/main/java/matcha/event/service/: EventService.java
src/main/java/matcha/exception/: BaseException.java
src/main/java/matcha/exception/context/: IncorrectInputParamsException.java  UserAlreadyExistException.java  UserRegistrationException.java
src/main/java/matcha/exception/db/: DeleteDBException.java  DropProfileByIdDBException.java  DropUserByLoginDBException.java  EventNotFoundDBException.java  GetAllNewChatMessagesDBException.java  GetBlackListCountDBException.java  GetChatMessageDBException.java  GetFullChatMessagesDBException.java  GetNewChatMessagesDBException.java  GetProfileByIdDBException.java  GetProfileCountByIdDBException.java  GetUserByLoginDBException.java  GetUserCountByLoginDBException.java  GetUserProfileIdByLoginDBException.java  InsertBlackListMessageDBException.java  InsertChatMessageDBException.java  InsertDBException.java  InsertEmptyProfileDBException.java  InsertEventDBException.java  InsertUserDBException.java  LoadEventsException.java  NotFoundBlackListMessageDBException.java  SelectDBException.java  SendRegistrationMailException.java  UpdateBlackListMessageDBException.java  UpdateChatMessageDBException.java  UpdateDBException.java  UpdateEventDBException.java  UpdateProfileByIdDBException.java  UpdateUserByIdDBException.java
src/main/java/matcha/exception/handler/: ProfileExceptionHandler.java
src/main/java/matcha/exception/service/: UserRegistryException.java
src/main/java/matcha/exception/special/: WithMessageException.java
src/main/java/matcha/exception/user/: ProfileNotFilledException.java  UserAuthException.java  UserBlockedOrDisabledException.java  UserLoginException.java  UserLoginOrPasswordIncorrectException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/matcha/image/db/: ImageDB.java
src/main/java/matcha/image/manipulation/: ImageManipulator.java
src/main/java/matcha/image/model/: Image.java  ImageEntity.java
src/main/java/matcha/image/service/: ImageInterface.java  ImageService.java
src/main/java/matcha/integration/: FlowConfiguration.java
src/main/java/matcha/like/model/: ImageLikeModel.java
src/main/java/matcha/location/db/: LocationDB.java
src/main/java/matcha/location/manipulation/: LocationManipulator.java
src/main/java/matcha/location/model/: Location.java  LocationLight.java
src/main/java/matcha/mail/: MailService.java
src/main/java/matcha/model/: Blacklist.java  Image.java  MyObject.java  OnlyAction.java  Rating.java  SearchModel.java  UserAndProfile.java
src/main/java/matcha/properties/: Channels.java  ConfigProperties.java  Gateways.java  Properties.java  Schemas.java  StringConstants.java
src/main/java/matcha/reactive/: DefaultWebSocketHandler.java  EventGenerator.java  EventSocket.java  EventUnicastService.java  EventUnicastServiceImpl.java  WebConfig.java  WebSocketConfig.java
src/main/java/matcha/response/: Response.java  ResponseBase.java  ResponseDataList.java  ResponseError.java  ResponseOk.java  ResponseOkData.java  ResponseOkDataObject.java  ResponseOnlyType.java
src/main/java/matcha/utils/: EventType.java
src/main/java/matcha/validator/: JsonSchemaValidator.java  ValidationMessageService.java  ValidationService.java  ValidatorFactory.java  ValidatorFactory3.java
src/main/resources/: application.yml
src/main/resources/db_container/: setup.sql
src/main/resources/json-schemas/: login-schema.json  profile-get-schema.json  profile-update-schema.json  registry-schema.json  schema.json
src/main/resources/sql/tables/: all.sql  blacklist.sql  chat.sql  connected.sql  events.sql  imageLikeEvents.sql  images.sql  location.sql  locations.sql  profiles.sql  rating.sql  tagRelations.sql  tags.sql  user-location.sql  users.sql
src/main/resources/templates/: greeting.html
src/test/java/matcha/: RestTest.java  UserTest.java  UserTester.java
(+61 files in other folders)
